{
    "name" : "Node-HTTPS-Forwarder",
    "main" : "server.js",
    "version": "0.1.0",
    "description": "Forwards all requests to the same host using https",
    "author": "Wouter Dullaert <wouter.dullaert@toyota-europe.com>",
    "private": true,
    "dependencies": {
        "express" : ">=4.6.1",
        "winston": ">=0.7.3",
        "winston-elasticsearch" : ">=0.1.1"
    }
}
